//////// Colours

@color-bg-site: #FFFFFF;
@color-primary: #e8aa0a; //#cbcc33;//#d3d325;
@color-primary-1: #006e90;
@color-primary-2: #143642;
@color-primary-3: #4A90E2;
@color-dark: #252525;
@color-bg-secondary: #FAFAFA;
@color-on-dark: #FFFFFF;

@has-primary-1: true;
@has-primary-2: true;

@color-error: #E23636;
@color-success: #4EBF56;
